<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(290,170)" to="(520,170)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
</project>
