<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C32OUT"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1BitAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1340)" to="(1140,1340)"/>
    <wire from="(1120,390)" to="(1610,390)"/>
    <wire from="(1320,400)" to="(1610,400)"/>
    <wire from="(1540,1300)" to="(2350,1300)"/>
    <wire from="(1290,220)" to="(1290,1720)"/>
    <wire from="(1270,100)" to="(1270,1700)"/>
    <wire from="(2280,690)" to="(2280,1450)"/>
    <wire from="(250,1140)" to="(290,1140)"/>
    <wire from="(910,1080)" to="(1660,1080)"/>
    <wire from="(1060,30)" to="(1060,1260)"/>
    <wire from="(830,1160)" to="(1580,1160)"/>
    <wire from="(2240,450)" to="(2240,1410)"/>
    <wire from="(250,1730)" to="(1300,1730)"/>
    <wire from="(1160,630)" to="(1610,630)"/>
    <wire from="(1310,340)" to="(1310,1740)"/>
    <wire from="(1640,160)" to="(1650,160)"/>
    <wire from="(1640,640)" to="(1650,640)"/>
    <wire from="(250,30)" to="(710,30)"/>
    <wire from="(1640,810)" to="(2300,810)"/>
    <wire from="(800,690)" to="(800,1190)"/>
    <wire from="(1080,150)" to="(1080,1280)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(2260,570)" to="(2260,1430)"/>
    <wire from="(1330,460)" to="(1330,1760)"/>
    <wire from="(460,220)" to="(710,220)"/>
    <wire from="(1640,150)" to="(2190,150)"/>
    <wire from="(250,1670)" to="(570,1670)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,910)" to="(750,910)"/>
    <wire from="(250,1540)" to="(440,1540)"/>
    <wire from="(1650,820)" to="(1650,850)"/>
    <wire from="(1650,340)" to="(1650,370)"/>
    <wire from="(250,1390)" to="(1190,1390)"/>
    <wire from="(250,1260)" to="(1060,1260)"/>
    <wire from="(1360,640)" to="(1610,640)"/>
    <wire from="(2320,930)" to="(2320,1490)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(1600,370)" to="(1650,370)"/>
    <wire from="(1600,850)" to="(1650,850)"/>
    <wire from="(1100,270)" to="(1100,1300)"/>
    <wire from="(290,270)" to="(710,270)"/>
    <wire from="(740,940)" to="(1230,940)"/>
    <wire from="(870,270)" to="(870,1120)"/>
    <wire from="(740,150)" to="(890,150)"/>
    <wire from="(250,1190)" to="(340,1190)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(1350,580)" to="(1350,1780)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(1140,510)" to="(1140,1340)"/>
    <wire from="(1600,610)" to="(1600,650)"/>
    <wire from="(1600,130)" to="(1600,170)"/>
    <wire from="(250,1780)" to="(1350,1780)"/>
    <wire from="(1120,390)" to="(1120,1320)"/>
    <wire from="(1530,1210)" to="(1530,1310)"/>
    <wire from="(1200,870)" to="(1610,870)"/>
    <wire from="(2300,810)" to="(2300,1470)"/>
    <wire from="(1550,1290)" to="(2350,1290)"/>
    <wire from="(1400,880)" to="(1610,880)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(1610,1130)" to="(1610,1230)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(2250,1420)" to="(2350,1420)"/>
    <wire from="(2460,530)" to="(2460,940)"/>
    <wire from="(330,510)" to="(710,510)"/>
    <wire from="(1640,510)" to="(2250,510)"/>
    <wire from="(1160,630)" to="(1160,1360)"/>
    <wire from="(250,1590)" to="(490,1590)"/>
    <wire from="(1370,700)" to="(1370,1800)"/>
    <wire from="(2280,1450)" to="(2350,1450)"/>
    <wire from="(540,700)" to="(710,700)"/>
    <wire from="(780,1210)" to="(1530,1210)"/>
    <wire from="(860,1130)" to="(1610,1130)"/>
    <wire from="(250,1310)" to="(1110,1310)"/>
    <wire from="(1180,750)" to="(1180,1380)"/>
    <wire from="(370,750)" to="(710,750)"/>
    <wire from="(250,30)" to="(250,1100)"/>
    <wire from="(1640,100)" to="(1650,100)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(250,1240)" to="(390,1240)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(1560,1280)" to="(2350,1280)"/>
    <wire from="(580,940)" to="(710,940)"/>
    <wire from="(1390,820)" to="(1390,1820)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1200,870)" to="(1200,1400)"/>
    <wire from="(250,1700)" to="(1270,1700)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(1650,280)" to="(1650,310)"/>
    <wire from="(1650,760)" to="(1650,790)"/>
    <wire from="(250,1830)" to="(1400,1830)"/>
    <wire from="(270,150)" to="(270,1120)"/>
    <wire from="(790,750)" to="(790,1200)"/>
    <wire from="(1410,940)" to="(1410,1840)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,820)" to="(750,850)"/>
    <wire from="(1600,310)" to="(1650,310)"/>
    <wire from="(1600,790)" to="(1650,790)"/>
    <wire from="(250,1640)" to="(540,1640)"/>
    <wire from="(290,270)" to="(290,1140)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(1090,210)" to="(1610,210)"/>
    <wire from="(1570,1270)" to="(2350,1270)"/>
    <wire from="(860,330)" to="(860,1130)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(1600,830)" to="(1610,830)"/>
    <wire from="(1600,550)" to="(1600,590)"/>
    <wire from="(1600,70)" to="(1600,110)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(250,1360)" to="(1160,1360)"/>
    <wire from="(2180,1350)" to="(2350,1350)"/>
    <wire from="(230,1420)" to="(230,1480)"/>
    <wire from="(1640,870)" to="(2310,870)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1560,1180)" to="(1560,1280)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(1640,1100)" to="(1640,1200)"/>
    <wire from="(250,1160)" to="(310,1160)"/>
    <wire from="(310,390)" to="(310,1160)"/>
    <wire from="(1640,210)" to="(2200,210)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(1290,220)" to="(1610,220)"/>
    <wire from="(430,40)" to="(430,1530)"/>
    <wire from="(2210,1380)" to="(2350,1380)"/>
    <wire from="(250,1750)" to="(1320,1750)"/>
    <wire from="(330,510)" to="(330,1180)"/>
    <wire from="(890,1100)" to="(1640,1100)"/>
    <wire from="(810,1180)" to="(1560,1180)"/>
    <wire from="(1580,1260)" to="(2350,1260)"/>
    <wire from="(450,160)" to="(450,1550)"/>
    <wire from="(250,1560)" to="(460,1560)"/>
    <wire from="(1640,40)" to="(1650,40)"/>
    <wire from="(430,40)" to="(710,40)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1130,450)" to="(1610,450)"/>
    <wire from="(260,90)" to="(710,90)"/>
    <wire from="(2310,1480)" to="(2350,1480)"/>
    <wire from="(1330,460)" to="(1610,460)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(350,630)" to="(350,1200)"/>
    <wire from="(250,1410)" to="(1210,1410)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(1370,700)" to="(1610,700)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(250,1280)" to="(1080,1280)"/>
    <wire from="(1650,220)" to="(1650,250)"/>
    <wire from="(1650,700)" to="(1650,730)"/>
    <wire from="(470,280)" to="(470,1570)"/>
    <wire from="(1640,570)" to="(2260,570)"/>
    <wire from="(370,750)" to="(370,1220)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(250,1210)" to="(360,1210)"/>
    <wire from="(1600,250)" to="(1650,250)"/>
    <wire from="(1600,730)" to="(1650,730)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(1170,690)" to="(1610,690)"/>
    <wire from="(780,810)" to="(780,1210)"/>
    <wire from="(2370,1170)" to="(2430,1170)"/>
    <wire from="(490,400)" to="(490,1590)"/>
    <wire from="(1210,930)" to="(1610,930)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(300,330)" to="(710,330)"/>
    <wire from="(850,390)" to="(850,1140)"/>
    <wire from="(250,1800)" to="(1370,1800)"/>
    <wire from="(1410,940)" to="(1610,940)"/>
    <wire from="(1600,290)" to="(1610,290)"/>
    <wire from="(1600,770)" to="(1610,770)"/>
    <wire from="(1600,490)" to="(1600,530)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(1510,1230)" to="(1510,1330)"/>
    <wire from="(390,870)" to="(390,1240)"/>
    <wire from="(250,1610)" to="(510,1610)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1590,1150)" to="(1590,1250)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(1640,930)" to="(2320,930)"/>
    <wire from="(510,520)" to="(510,1610)"/>
    <wire from="(340,570)" to="(710,570)"/>
    <wire from="(1590,1250)" to="(2350,1250)"/>
    <wire from="(2350,1490)" to="(2360,1490)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(250,1330)" to="(1130,1330)"/>
    <wire from="(530,640)" to="(530,1630)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(2190,150)" to="(2190,1360)"/>
    <wire from="(130,1870)" to="(230,1870)"/>
    <wire from="(760,1230)" to="(1510,1230)"/>
    <wire from="(840,1150)" to="(1590,1150)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(550,760)" to="(710,760)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(380,810)" to="(710,810)"/>
    <wire from="(2240,1410)" to="(2350,1410)"/>
    <wire from="(550,760)" to="(550,1650)"/>
    <wire from="(250,1720)" to="(1290,1720)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(2170,30)" to="(2170,1340)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(1650,160)" to="(1650,190)"/>
    <wire from="(1650,640)" to="(1650,670)"/>
    <wire from="(250,1530)" to="(430,1530)"/>
    <wire from="(1060,30)" to="(1610,30)"/>
    <wire from="(1600,1240)" to="(2350,1240)"/>
    <wire from="(250,1660)" to="(560,1660)"/>
    <wire from="(770,870)" to="(770,1220)"/>
    <wire from="(2270,1440)" to="(2350,1440)"/>
    <wire from="(2230,390)" to="(2230,1400)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(1600,670)" to="(1650,670)"/>
    <wire from="(1600,190)" to="(1650,190)"/>
    <wire from="(250,1380)" to="(1180,1380)"/>
    <wire from="(570,880)" to="(570,1670)"/>
    <wire from="(1640,270)" to="(2210,270)"/>
    <wire from="(1260,40)" to="(1260,1690)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(1600,430)" to="(1600,470)"/>
    <wire from="(1600,910)" to="(1600,950)"/>
    <wire from="(840,450)" to="(840,1150)"/>
    <wire from="(1260,40)" to="(1610,40)"/>
    <wire from="(1540,1200)" to="(1540,1300)"/>
    <wire from="(250,1180)" to="(330,1180)"/>
    <wire from="(2210,270)" to="(2210,1380)"/>
    <wire from="(250,1770)" to="(1340,1770)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(1620,1120)" to="(1620,1220)"/>
    <wire from="(1610,1230)" to="(2350,1230)"/>
    <wire from="(2270,630)" to="(2270,1440)"/>
    <wire from="(1070,90)" to="(1070,1270)"/>
    <wire from="(1100,270)" to="(1610,270)"/>
    <wire from="(1640,630)" to="(2270,630)"/>
    <wire from="(910,30)" to="(910,1080)"/>
    <wire from="(1300,280)" to="(1610,280)"/>
    <wire from="(870,1120)" to="(1620,1120)"/>
    <wire from="(1280,160)" to="(1280,1710)"/>
    <wire from="(250,1580)" to="(480,1580)"/>
    <wire from="(790,1200)" to="(1540,1200)"/>
    <wire from="(1340,520)" to="(1610,520)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(1090,210)" to="(1090,1290)"/>
    <wire from="(250,1300)" to="(1100,1300)"/>
    <wire from="(740,90)" to="(900,90)"/>
    <wire from="(2250,510)" to="(2250,1420)"/>
    <wire from="(2170,1340)" to="(2350,1340)"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(1640,400)" to="(1650,400)"/>
    <wire from="(1640,880)" to="(1650,880)"/>
    <wire from="(440,100)" to="(710,100)"/>
    <wire from="(1300,280)" to="(1300,1730)"/>
    <wire from="(250,1230)" to="(380,1230)"/>
    <wire from="(1140,510)" to="(1610,510)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(1180,750)" to="(1610,750)"/>
    <wire from="(2310,870)" to="(2310,1480)"/>
    <wire from="(1110,330)" to="(1110,1310)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(1650,100)" to="(1650,130)"/>
    <wire from="(1650,580)" to="(1650,610)"/>
    <wire from="(2460,530)" to="(2490,530)"/>
    <wire from="(2200,1370)" to="(2350,1370)"/>
    <wire from="(250,1820)" to="(1390,1820)"/>
    <wire from="(250,1690)" to="(1260,1690)"/>
    <wire from="(270,150)" to="(710,150)"/>
    <wire from="(1380,760)" to="(1610,760)"/>
    <wire from="(1320,400)" to="(1320,1750)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(1600,610)" to="(1650,610)"/>
    <wire from="(1600,130)" to="(1650,130)"/>
    <wire from="(480,340)" to="(710,340)"/>
    <wire from="(1130,450)" to="(1130,1330)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(2290,750)" to="(2290,1460)"/>
    <wire from="(1640,330)" to="(2220,330)"/>
    <wire from="(760,930)" to="(760,1230)"/>
    <wire from="(1360,640)" to="(1360,1790)"/>
    <wire from="(250,1630)" to="(530,1630)"/>
    <wire from="(2300,1470)" to="(2350,1470)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(1600,170)" to="(1610,170)"/>
    <wire from="(1600,370)" to="(1600,410)"/>
    <wire from="(1600,850)" to="(1600,890)"/>
    <wire from="(310,390)" to="(710,390)"/>
    <wire from="(1340,520)" to="(1340,1770)"/>
    <wire from="(250,1350)" to="(1150,1350)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1570,1170)" to="(1570,1270)"/>
    <wire from="(1650,1090)" to="(1650,1190)"/>
    <wire from="(1620,1220)" to="(2350,1220)"/>
    <wire from="(830,510)" to="(830,1160)"/>
    <wire from="(250,1150)" to="(300,1150)"/>
    <wire from="(520,580)" to="(710,580)"/>
    <wire from="(1380,760)" to="(1380,1810)"/>
    <wire from="(230,1850)" to="(230,1870)"/>
    <wire from="(1230,50)" to="(1610,50)"/>
    <wire from="(250,1740)" to="(1310,1740)"/>
    <wire from="(900,1090)" to="(1650,1090)"/>
    <wire from="(1150,570)" to="(1150,1350)"/>
    <wire from="(350,630)" to="(710,630)"/>
    <wire from="(820,1170)" to="(1570,1170)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(1400,880)" to="(1400,1830)"/>
    <wire from="(900,90)" to="(900,1090)"/>
    <wire from="(1630,1210)" to="(2350,1210)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1640,820)" to="(1650,820)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(250,1680)" to="(580,1680)"/>
    <wire from="(1170,690)" to="(1170,1370)"/>
    <wire from="(250,1550)" to="(450,1550)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(260,90)" to="(260,1110)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(1650,40)" to="(1650,70)"/>
    <wire from="(390,870)" to="(710,870)"/>
    <wire from="(1650,520)" to="(1650,550)"/>
    <wire from="(250,1270)" to="(1070,1270)"/>
    <wire from="(250,1400)" to="(1200,1400)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(1600,550)" to="(1650,550)"/>
    <wire from="(1600,70)" to="(1650,70)"/>
    <wire from="(1190,810)" to="(1190,1390)"/>
    <wire from="(250,1200)" to="(350,1200)"/>
    <wire from="(1640,690)" to="(2280,690)"/>
    <wire from="(280,210)" to="(280,1130)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(1640,1200)" to="(2350,1200)"/>
    <wire from="(2230,1400)" to="(2350,1400)"/>
    <wire from="(1600,590)" to="(1610,590)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(250,1790)" to="(1360,1790)"/>
    <wire from="(300,330)" to="(300,1150)"/>
    <wire from="(1600,310)" to="(1600,350)"/>
    <wire from="(1600,790)" to="(1600,830)"/>
    <wire from="(1210,930)" to="(1210,1410)"/>
    <wire from="(1520,1220)" to="(1520,1320)"/>
    <wire from="(1070,90)" to="(1610,90)"/>
    <wire from="(1640,30)" to="(2170,30)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(1600,1140)" to="(1600,1240)"/>
    <wire from="(1270,100)" to="(1610,100)"/>
    <wire from="(1310,340)" to="(1610,340)"/>
    <wire from="(250,1600)" to="(500,1600)"/>
    <wire from="(2260,1430)" to="(2350,1430)"/>
    <wire from="(820,570)" to="(820,1170)"/>
    <wire from="(320,450)" to="(320,1170)"/>
    <wire from="(1110,330)" to="(1610,330)"/>
    <wire from="(250,1320)" to="(1120,1320)"/>
    <wire from="(770,1220)" to="(1520,1220)"/>
    <wire from="(850,1140)" to="(1600,1140)"/>
    <wire from="(1150,570)" to="(1610,570)"/>
    <wire from="(440,100)" to="(440,1540)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(1350,580)" to="(1610,580)"/>
    <wire from="(340,570)" to="(340,1190)"/>
    <wire from="(1640,390)" to="(2230,390)"/>
    <wire from="(250,1250)" to="(400,1250)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(1510,1330)" to="(2350,1330)"/>
    <wire from="(460,220)" to="(460,1560)"/>
    <wire from="(450,160)" to="(710,160)"/>
    <wire from="(890,150)" to="(890,1100)"/>
    <wire from="(250,1840)" to="(1410,1840)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(250,1710)" to="(1280,1710)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(1650,460)" to="(1650,490)"/>
    <wire from="(360,690)" to="(360,1210)"/>
    <wire from="(1190,810)" to="(1610,810)"/>
    <wire from="(250,1650)" to="(550,1650)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(1600,490)" to="(1650,490)"/>
    <wire from="(280,210)" to="(710,210)"/>
    <wire from="(1650,1190)" to="(2350,1190)"/>
    <wire from="(480,340)" to="(480,1580)"/>
    <wire from="(380,810)" to="(380,1230)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(490,400)" to="(710,400)"/>
    <wire from="(250,1370)" to="(1170,1370)"/>
    <wire from="(1600,530)" to="(1610,530)"/>
    <wire from="(1640,750)" to="(2290,750)"/>
    <wire from="(1600,250)" to="(1600,290)"/>
    <wire from="(1600,730)" to="(1600,770)"/>
    <wire from="(1390,820)" to="(1610,820)"/>
    <wire from="(500,460)" to="(500,1600)"/>
    <wire from="(2430,450)" to="(2430,1170)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(1550,1190)" to="(1550,1290)"/>
    <wire from="(1630,1110)" to="(1630,1210)"/>
    <wire from="(250,1170)" to="(320,1170)"/>
    <wire from="(320,450)" to="(710,450)"/>
    <wire from="(2190,1360)" to="(2350,1360)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(400,930)" to="(400,1250)"/>
    <wire from="(250,1760)" to="(1330,1760)"/>
    <wire from="(2180,90)" to="(2180,1350)"/>
    <wire from="(1660,1180)" to="(2350,1180)"/>
    <wire from="(520,580)" to="(520,1620)"/>
    <wire from="(1520,1320)" to="(2350,1320)"/>
    <wire from="(880,1110)" to="(1630,1110)"/>
    <wire from="(800,1190)" to="(1550,1190)"/>
    <wire from="(250,1570)" to="(470,1570)"/>
    <wire from="(540,700)" to="(540,1640)"/>
    <wire from="(360,690)" to="(710,690)"/>
    <wire from="(2290,1460)" to="(2350,1460)"/>
    <wire from="(810,630)" to="(810,1180)"/>
    <wire from="(1640,220)" to="(1650,220)"/>
    <wire from="(1640,700)" to="(1650,700)"/>
    <wire from="(250,1290)" to="(1090,1290)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(570,880)" to="(710,880)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1640,90)" to="(2180,90)"/>
    <wire from="(560,820)" to="(560,1660)"/>
    <wire from="(2320,1490)" to="(2350,1490)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(2220,330)" to="(2220,1390)"/>
    <wire from="(1650,880)" to="(1650,910)"/>
    <wire from="(1650,400)" to="(1650,430)"/>
    <wire from="(880,210)" to="(880,1110)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(400,930)" to="(710,930)"/>
    <wire from="(250,1810)" to="(1380,1810)"/>
    <wire from="(1530,1310)" to="(2350,1310)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(1640,940)" to="(2460,940)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(1600,910)" to="(1650,910)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(2220,1390)" to="(2350,1390)"/>
    <wire from="(740,30)" to="(910,30)"/>
    <wire from="(2430,450)" to="(2490,450)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(1280,160)" to="(1610,160)"/>
    <wire from="(1230,50)" to="(1230,940)"/>
    <wire from="(2200,210)" to="(2200,1370)"/>
    <wire from="(740,870)" to="(770,870)"/>
    <wire from="(580,940)" to="(580,1680)"/>
    <wire from="(1600,470)" to="(1610,470)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1600,670)" to="(1600,710)"/>
    <wire from="(1600,190)" to="(1600,230)"/>
    <wire from="(1640,450)" to="(2240,450)"/>
    <wire from="(150,1480)" to="(230,1480)"/>
    <wire from="(250,1620)" to="(520,1620)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1580,1160)" to="(1580,1260)"/>
    <wire from="(1660,1080)" to="(1660,1180)"/>
    <wire from="(1080,150)" to="(1610,150)"/>
    <comp lib="0" loc="(2370,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1640,570)" name="main"/>
    <comp lib="7" loc="(1640,30)" name="main">
      <a name="label" val="16"/>
    </comp>
    <comp lib="7" loc="(740,510)" name="main"/>
    <comp lib="7" loc="(1640,390)" name="main"/>
    <comp lib="7" loc="(740,390)" name="main"/>
    <comp lib="7" loc="(1640,330)" name="main"/>
    <comp lib="0" loc="(230,1850)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1640,510)" name="main"/>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(740,90)" name="main"/>
    <comp lib="7" loc="(740,690)" name="main"/>
    <comp lib="7" loc="(740,810)" name="main"/>
    <comp lib="7" loc="(740,330)" name="main"/>
    <comp lib="7" loc="(1640,870)" name="main"/>
    <comp lib="7" loc="(740,450)" name="main"/>
    <comp lib="7" loc="(1640,630)" name="main"/>
    <comp lib="0" loc="(2490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sumOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1640,270)" name="main"/>
    <comp lib="7" loc="(740,570)" name="main"/>
    <comp lib="7" loc="(1640,690)" name="main"/>
    <comp lib="7" loc="(1640,210)" name="main"/>
    <comp lib="7" loc="(1640,150)" name="main"/>
    <comp lib="7" loc="(1640,450)" name="main"/>
    <comp lib="0" loc="(2490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C32OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1640,930)" name="main"/>
    <comp lib="7" loc="(1640,90)" name="main"/>
    <comp lib="7" loc="(740,630)" name="main"/>
    <comp lib="0" loc="(150,1480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="7" loc="(740,210)" name="main"/>
    <comp lib="0" loc="(230,1420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(740,150)" name="main"/>
    <comp lib="7" loc="(1640,810)" name="main"/>
    <comp lib="0" loc="(130,1870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="7" loc="(1640,750)" name="main"/>
    <comp lib="7" loc="(740,270)" name="main"/>
    <comp lib="7" loc="(740,750)" name="main"/>
    <comp lib="7" loc="(740,930)" name="main"/>
    <comp lib="7" loc="(740,870)" name="main"/>
    <comp lib="7" loc="(740,30)" name="main">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
