<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="registerLeft"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="srr0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(290,530)" to="(530,530)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(290,650)" to="(530,650)"/>
    <wire from="(290,450)" to="(530,450)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(840,140)" to="(1390,140)"/>
    <wire from="(560,210)" to="(840,210)"/>
    <wire from="(920,440)" to="(1120,440)"/>
    <wire from="(920,520)" to="(1120,520)"/>
    <wire from="(920,400)" to="(1120,400)"/>
    <wire from="(920,480)" to="(1120,480)"/>
    <wire from="(920,640)" to="(1120,640)"/>
    <wire from="(920,600)" to="(1120,600)"/>
    <wire from="(920,560)" to="(1120,560)"/>
    <wire from="(330,690)" to="(530,690)"/>
    <wire from="(240,310)" to="(240,690)"/>
    <wire from="(200,740)" to="(900,740)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(290,620)" to="(530,620)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(290,580)" to="(530,580)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1360,410)" to="(1410,410)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(1390,140)" to="(1390,330)"/>
    <wire from="(1360,180)" to="(1360,410)"/>
    <wire from="(920,530)" to="(1120,530)"/>
    <wire from="(920,410)" to="(1120,410)"/>
    <wire from="(920,370)" to="(1120,370)"/>
    <wire from="(920,650)" to="(1120,650)"/>
    <wire from="(920,610)" to="(1120,610)"/>
    <wire from="(920,570)" to="(1120,570)"/>
    <wire from="(920,490)" to="(1120,490)"/>
    <wire from="(920,450)" to="(1120,450)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,510)" to="(530,510)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(290,670)" to="(530,670)"/>
    <wire from="(290,630)" to="(530,630)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(740,350)" to="(740,690)"/>
    <wire from="(1140,180)" to="(1140,360)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(1140,180)" to="(1360,180)"/>
    <wire from="(920,500)" to="(1120,500)"/>
    <wire from="(920,380)" to="(1120,380)"/>
    <wire from="(920,420)" to="(1120,420)"/>
    <wire from="(920,460)" to="(1120,460)"/>
    <wire from="(920,660)" to="(1120,660)"/>
    <wire from="(920,620)" to="(1120,620)"/>
    <wire from="(920,540)" to="(1120,540)"/>
    <wire from="(920,580)" to="(1120,580)"/>
    <wire from="(740,690)" to="(1070,690)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(290,640)" to="(530,640)"/>
    <wire from="(290,680)" to="(530,680)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(290,560)" to="(530,560)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(920,550)" to="(1120,550)"/>
    <wire from="(920,630)" to="(1120,630)"/>
    <wire from="(920,670)" to="(1120,670)"/>
    <wire from="(920,590)" to="(1120,590)"/>
    <wire from="(920,510)" to="(1120,510)"/>
    <wire from="(920,430)" to="(1120,430)"/>
    <wire from="(920,390)" to="(1120,390)"/>
    <wire from="(920,470)" to="(1120,470)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(290,350)" to="(740,350)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT32"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT32OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT32"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT32OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
