<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaveProdL"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="n0"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,30)" to="(350,290)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(310,790)" to="(500,790)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(1230,320)" to="(1270,320)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(1250,50)" to="(1250,80)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(1060,20)" to="(1250,20)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(830,30)" to="(830,50)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(820,380)" to="(1250,380)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(980,330)" to="(1190,330)"/>
    <wire from="(900,10)" to="(900,120)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(830,30)" to="(980,30)"/>
    <wire from="(110,160)" to="(110,390)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(480,340)" to="(480,510)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(1000,20)" to="(1030,20)"/>
    <wire from="(140,340)" to="(480,340)"/>
    <wire from="(360,50)" to="(830,50)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(570,440)" to="(570,560)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(1240,480)" to="(1240,770)"/>
    <wire from="(100,680)" to="(370,680)"/>
    <wire from="(110,390)" to="(500,390)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(970,20)" to="(970,260)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(980,30)" to="(1030,30)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(340,280)" to="(660,280)"/>
    <wire from="(350,290)" to="(670,290)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(810,20)" to="(810,30)"/>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(970,10)" to="(1030,10)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(360,50)" to="(360,320)"/>
    <wire from="(1250,20)" to="(1250,50)"/>
    <wire from="(1110,130)" to="(1110,350)"/>
    <wire from="(1240,130)" to="(1240,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(820,480)" to="(1240,480)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(480,510)" to="(480,660)"/>
    <wire from="(900,310)" to="(1190,310)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(1210,220)" to="(1260,220)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(900,120)" to="(1180,120)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(980,140)" to="(1140,140)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(520,770)" to="(1240,770)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(960,550)" to="(1230,550)"/>
    <wire from="(1250,50)" to="(1270,50)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(310,530)" to="(310,790)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(340,10)" to="(900,10)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(480,510)" to="(710,510)"/>
    <wire from="(1000,130)" to="(1110,130)"/>
    <wire from="(980,30)" to="(980,140)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(170,600)" to="(640,600)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(350,30)" to="(810,30)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(140,90)" to="(140,340)"/>
    <wire from="(960,20)" to="(970,20)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(1250,20)" to="(1270,20)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(1230,550)" to="(1230,760)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(1070,210)" to="(1180,210)"/>
    <wire from="(1250,380)" to="(1250,780)"/>
    <wire from="(900,10)" to="(950,10)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(340,10)" to="(340,280)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(480,660)" to="(780,660)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(360,320)" to="(590,320)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(1000,20)" to="(1000,130)"/>
    <wire from="(900,200)" to="(900,310)"/>
    <wire from="(1110,350)" to="(1250,350)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(1110,130)" to="(1180,130)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(970,20)" to="(1000,20)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(520,780)" to="(1250,780)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,760)" to="(1230,760)"/>
    <wire from="(170,40)" to="(170,600)"/>
    <wire from="(810,20)" to="(940,20)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHİFTtOREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctr&lt;32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0toProduct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaveProdL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,468)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="6" loc="(329,467)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,763)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTPLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaveProdR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="6" loc="(494,784)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
