<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="registerLeft"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="srr0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="n0"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult32">
    <a name="circuit" val="mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,50)" to="(910,190)"/>
    <wire from="(240,190)" to="(560,190)"/>
    <wire from="(520,70)" to="(890,70)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(500,50)" to="(500,160)"/>
    <wire from="(530,80)" to="(880,80)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(920,40)" to="(920,200)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(1010,170)" to="(1140,170)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(540,90)" to="(870,90)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(550,100)" to="(860,100)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(180,130)" to="(560,130)"/>
    <wire from="(850,190)" to="(910,190)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(1010,170)" to="(1010,240)"/>
    <wire from="(630,240)" to="(1010,240)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(490,40)" to="(920,40)"/>
    <wire from="(350,320)" to="(780,320)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(500,50)" to="(910,50)"/>
    <wire from="(780,150)" to="(780,320)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(890,70)" to="(890,170)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(620,260)" to="(1140,260)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(900,60)" to="(900,180)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(510,60)" to="(900,60)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(590,160)" name="DataPath"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="5" loc="(350,320)" name="Button">
      <a name="label" val="go"/>
    </comp>
    <comp lib="7" loc="(850,140)" name="ControlUnit"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Clock"/>
  </circuit>
</project>
